<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>
      <div class="nav-header">
        <a href="index.html"><img src="images/tv-tower-lightpink2.png" alt=""></a>
          <button class="toggle">
          <img class="toggle-icon" src="images/toggle.png" alt="">
        </button>
      </div>
      <ul class="links">
        <li><a href="about-me.html">About Me</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <h2>Hi, I'm Jacqueline.</h2>
    <p>I'm an Australian living in the Czech Republic.
    My passions are food, sports and travel. I also love chatting to people, so as a side gig
    I offer relaxed conversational english practice in a low stress environment.
    I have a bachelor degree in Physiotherapy and am
    fascinated by medicine and health sciences, so if these are topics you would
    like to talk about then we're a great match!
    I also love to hear about your passions, lifestyle and interests. I believe everyone
    has unique ideas and experiences and sharing these makes the world a richer place!
    </p>
  </body>
</html>
